AnimalsWPF/MainWindow.xaml

<Window x:Class="AnimalsWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AnimalsWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="460" Width="348">
    <Grid Height="458" VerticalAlignment="Top">
        <DataGrid
            x:Name="GridViewAnimals"
            ItemsSource="{Binding}"
            AutoGenerateColumns="False" 
            IsReadOnly="False" Margin="0,0,0,66" 
                   
            >
            <DataGrid.Columns>
                <DataGridTextColumn
                    x:Name="name" 
                    Binding="{Binding Name}" 
                    Header="Кличка" 
                    IsReadOnly="True"
                    />
                <DataGridTextColumn
                    x:Name="age" 
                    Binding="{Binding Age}" 
                    Header="Возраст" 
                    IsReadOnly="False"
                    />
                <DataGridTextColumn
                    x:Name="weight" 
                    Binding="{Binding Weight}" 
                    Header="Фамилия" 
                    IsReadOnly="False"
                    />
                <DataGridTextColumn
                    x:Name="countryFrom" 
                    Binding="{Binding CountryFrom}" 
                    Header="Страна происхождения" 
                    IsReadOnly="False"
                    />



            </DataGrid.Columns>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Добавить" Click="MenuItemAddClick"/>
                    <MenuItem Header="Удалить" Click="MenuItemDeleteClick"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
        <ComboBox x:Name="SaveModCombobox" HorizontalAlignment="Left" Margin="212,402,0,0" VerticalAlignment="Top" Width="120"
                  ItemsSource="{Binding saves}" DisplayMemberPath = "Name" SelectionChanged="SaveModCombobox_SelectionChanged" />
        <Button x:Name="SaveButton" Content="Сохранить" HorizontalAlignment="Left" Margin="10,404,0,0" VerticalAlignment="Top" Width="75" Click="SaveButton_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="92,405,0,0" TextWrapping="Wrap" Text="Вариант сохранения:" VerticalAlignment="Top"/>
    </Grid>
</Window>
