AnimalsWPF/NewAnimal.xaml

<Window x:Class="AnimalsWPF.NewAnimal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AnimalsWPF"
        mc:Ignorable="d"
        Title="NewAnimal" Height="244" Width="358">
    <Grid>
        <Button x:Name="Add" Content="Добавить" HorizontalAlignment="Left" VerticalAlignment="Top" Height="20" Width="80" Opacity="0.995" Margin="146,194,0,0"/>
        <TextBlock HorizontalAlignment="Left" Margin="48,69,0,0" TextWrapping="Wrap" Text="Имя (кличка) " VerticalAlignment="Top" Width="117"/>
        <TextBlock HorizontalAlignment="Left" Margin="48,101,0,0" TextWrapping="Wrap" Text="Родная страна " VerticalAlignment="Top" Width="117"/>
        <TextBlock HorizontalAlignment="Left" Margin="48,135,0,0" TextWrapping="Wrap" Text="Вес" VerticalAlignment="Top" Width="117"/>
        <TextBlock HorizontalAlignment="Left" Margin="48,168,0,0" TextWrapping="Wrap" Text="Возраст" VerticalAlignment="Top" Width="117"/>
        <TextBox x:Name="NewName"  HorizontalAlignment="Left" Margin="170,67,0,0" TextWrapping="Wrap"   VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="NewCountryFrom"  HorizontalAlignment="Left" Margin="170,99,0,0" TextWrapping="Wrap"   VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="NewWeight"  HorizontalAlignment="Left" Margin="170,133,0,0" TextWrapping="Wrap"   VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="NewAge"  HorizontalAlignment="Left" Margin="170,166,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,10,0,0" TextWrapping="Wrap" Text="Добавить новое животное" VerticalAlignment="Top" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" Margin="48,43,0,0" TextWrapping="Wrap" Text="Вид" VerticalAlignment="Top" Width="117"/>
        <ComboBox x:Name="TypeAnimal" HorizontalAlignment="Left" Margin="170,40,0,0" VerticalAlignment="Top" Width="120">
            <TextBlock>Птица</TextBlock>
            <TextBlock>Млекопитающее</TextBlock>
            <TextBlock>Земноводное</TextBlock>

        </ComboBox>

    </Grid>
</Window>
